{
  "name": "electron_musicapp",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^27.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "music-metadata": "^7.14.0"
  }
}
